{
  "name": "thrive_auto_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.9"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "thrive_auto_api": "file:",
    "typescript": "^5.6.3"
  }
}
